{
    "name": "thisisdevelopment/laravel-test-snapshot",
    "description": "Laravel database snapshotting for phpunit tests",
    "keywords": [
        "laravel",
        "database",
        "tests",
        "snapshots"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric de Ruiter",
            "email": "eric@thisisdevelopment.nl"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "10.0|^11.0|^12.0",
        "illuminate/console": "10.0|^11.0|^12.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ThisIsDevelopment\\LaravelTestSnapshot\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/framework": "^10.0|^11.0|^12.0"
    }
}
